{
  "name": "CommentBox",
  "version": "1.0.2",
  "description": "The comment box sub-module for multiple apps.",
  "main": "Container.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "babel-preset-react": "^6.16.0"
  }
}
